<!DOCTYPE html>
<html>

<head>
    <title>Undergraduate Project</title>
    <link rel="shortcut icon" type="image/png" href="images/icon.png">


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="default.css">


    <style type="text/css">
        .img-container {
            max-width: 600px;
        }

        img {
            width: 100%
        }
    </style>

</head>

<body>
    <div class="nav-wrapper">

        <!-- Link around dots-wrapper added after tutorial video -->
        <a href="index.html">
            <div class="dots-wrapper">
                <div id="dot-1" class="browser-dot"></div>
                <div id="dot-2" class="browser-dot"></div>
                <div id="dot-3" class="browser-dot"></div>
            </div>
        </a>

        <ul id="navigation">
            <li><a href="index.html#contact">Contact</a></li>

        </ul>
    </div>

    <div class="main-container">
        <br>



        <h3>Analyzing Performance of Saudi Universities on Twitter</h3>

        <div class="img-container">
            <img src="images/undergraduate-app-menu.png">

            <br>

            <h4>Project Members</h4>
            <h5>
                <ul>
                    <li>- Ali Almalki</li>
                    <li>- Amjad Dahlawi</li>
                </ul>
            </h5>

            <h4>Project Overview</h4>

            <p>The issue of analyzing tweets related to universities is very significant subject. There is so much data
                on Twitter that needs to be understood by analyzing the data and get useful information's from it.
                Therefore, we intend in our project to enable the user to analyze tweets, searching for common topics or
                keywords and presenting relationships in graphs. Taking into concern 25 studies related to the subject
                of our project were summarized and relied upon.
            </p>
            <p>The analysis has been conducted on data related to Saudi universities accounts on Twitter and their
                follower's number, number of retweets from each of the ten universities and the frequent tweeting times
                of the ten universities. Afterward, it was concluded from the analysis that the users of Twitter and
                especially users who are interested in educational purposes with their universities on Twitter.</p>



            <br>

            <h4>Problem Statement</h4>

            <p>There is a difficulty in knowing the status of universities, academic level and universities ranking in
                different fields and because the great use of Twitter by universities leads to the importance of
                analysis of this use to extract useful information in this regard.
                The project analyse student's tweets with their universities and extract useful information from
                it, also to determine the ranking of the best Saudi universities and the most interactive universities
                with their Twitter accounts.</p>

            <h4>Tools</h4>

            <ul>
                <li>• Python for programming.</li>
                <li>• Bokeh library for visualisation.</li>
                <li>• Flask.</li>
                <li>• Mongo DB.</li>
                <li>• Redis Server.</li>
                <li>• Celery for backend services.</li>
                <li>• Robo 3T.</li>
            </ul>

            <br>

            <h4>Screenshots of some Analysis</h4>

            <img src="images/followers-bar.jpg">
            <center><b>Number of Followers in Saudi Universities</b>
            </center> <br> <br>

            <img src="images/tweet-times.jpg">
            <center><b>Most frequent tweet times</b>
            </center> <br> <br>

            <img src="images/wordcloud.png">
            <center><b>WordCloud of most common words</b>
            </center> <br> <br>

            <br>

            <h4>Screenshots of our Web App Interface</h4>

            <img src="images/undergraduate-app-menu.png">
            <center><b>App Interface</b>
            </center> <br> <br>

            <img src="images/crawling-options.png">
            <center><b>Tweet Crawling Options</b>
            </center> <br> <br>

            <img src="images/stored-tweets.png">
            <center><b>Stored tweets in the database.</b>
            </center> <br> <br>

            <br>



            <h4>Project Report</h4>

            <p> <a target="_blank" href="pdf/undergraduate_project.pdf">View Project Report in PDF Format</a></p>

            <br>


            </p>

            <h5> <a href="index.html">Return to Home Page</a></h5>

        </div>